win:
	meson setup --reconfigure --buildtype=release mbuild_win --native-file nb-win-native-file.ini
	meson compile -C mbuild_win
	copy mbuild_win\nb_fortran.dll nb_fortran.pyd



gccdebug:
	CC=gcc meson setup --buildtype=debugoptimized mbuild_gccdebug
	meson configure mbuild_gccdebug
	meson compile -C mbuild_gccdebug

inteldebug:
	CC=icx meson setup --buildtype=debugoptimized mbuild_inteldebug
	meson compile -C mbuild_inteldebug

gcc:
	- rm -rf build_gcc
	#CC=gcc FC=f95
	meson setup --reconfigure --buildtype=release build_gcc \
		-D dir_oneapi='/home/msteel/intel/oneapi'
	meson compile -v -C build_gcc
	cp build_gcc/nb_fortran.so .

intelt:
	- rm -rf mbuild_intel
	meson setup --buildtype=release mbuild_intel \
		--native-file nb-linuxintel-native-file.ini \
		-D dir_oneapi='/home/msteel/intel'

intel:
	- rm -rf build_intel
	meson setup --reconfigure --buildtype=release build_intel \
		--native-file nb-linuxintel-native-file.ini \
		-D dir_oneapi='/home/msteel/intel/oneapi'

	meson compile -C build_intel
	cp build_intel/nb_fortran.so .
