win:
	meson setup --reconfigure --buildtype=release mbuild_win --native-file nb-win-native-file.ini
	meson compile -C mbuild_win
	copy mbuild_win/nb_fortran.pyd .



mesgccdebug:
	CC=gcc meson setup --buildtype=debugoptimized mbuild_gccdebug
	meson configure mbuild_gccdebug
	meson compile -C mbuild_gccdebug

mesinteldebug:
	CC=icx meson setup --buildtype=debugoptimized mbuild_inteldebug
	meson compile -C mbuild_inteldebug

mesgcc:
	- rm -rf mbuild_gcc
	CC=gcc FC=f95 meson setup --buildtype=debug mbuild_gcc
	meson compile -v -C mbuild_gcc
	cp mbuild_gcc/nb_fortran.so .

mesintel:
	#- rm -rf mbuild_intel
	#export PATH=/opt/intel/oneapi/compiler/2024.2/bin:$(PATH); \
	#	CC=icx FC=ifx meson setup --reconfigure --buildtype=release mbuild_intel
	#meson compile -C mbuild_intel
	#cp mbuild_gcc/nb_fortran.so .

    # How to do this without native-file trick. Doesn't seem to find the right compiler without it.
	- rm -rf mbuild_intel
	meson setup --reconfigure --buildtype=release mbuild_intel --native-file nb-linuxintel-native-file.ini
	meson compile -C mbuild_intel
	cp mbuild_intel/nb_fortran.so .
