[binaries]
#c='/opt/intel/oneapi/compiler/latest/bin/icx'
#fortran='/opt/intel/oneapi/compiler/latest/bin/ifx'
c='/opt/nvidia/hpc_sdk/Linux_x86_64/2025/compilers/bin/nvc'
fortran='/opt/nvidia/hpc_sdk/Linux_x86_64/2025/compilers/bin/nvfortran'

