"numbatdefs",
"newmesh",
"gmsh",
"normalised",
"ribx",
"riby",
"coatx",
"coaty",
"elif",
"curvi",
"VALPR",
"iparam",
"valpr",
"conv",
"nval",
"Eigenvaules",
"naupd",
"quickstart",
"toctree",
"Anaysis",
"josab",
"pythonapi",
"genindex",
"modindex",
"myuserid",
"Numpy",
"Arpack",
"Suitesparse",
"Gmsh",
"BLAS",
"LAPACK",
"optimised",
"Lapack",
"Blas",
"AOCL",
"nbpy",
"virtualenv",
"numpy",
"matplotlib",
"scipy",
"ifortran",
"gfortran",
"Sonoma",
"lapack",
"eigensolver",
"arpack",
"suitesparse",
"fullstop",
"psutil",
"stylelib",
"mplstyle",
"MYPYENV",
"PYVERMAJMIN",
"SYSTEMPYINC",
"UMFPACK",
"Unsymmetric",
"ifort",
"Mustack",
"lmkl",
"OPTFLAGS",
"libmetis",
"zwrapper",
"JOSAB",
"latexpdf",
"photoelastic",
"Sturmberg",
"Lightwave",
"Technol",
"Bjorn",
"Kokou",
"Dossou",
"Poulton",
"Mikolaj",
"nbapp",
"tmpdir",
"Struct",
"Struture",
"wguide",
"refindex",
"Technolgoy",
"nabla",
"mathbf",
"mathrm",
"zjkl",
"ijkl",
"coefficent",
"normalisation",
"reprn",
"JOSA",
"intermodal",
"simo",
"clearpage",
"disp",
"acdisp",
"categorised",
"corresopnding",
"Intermodal",
"BSBS",
"Beugnot",
"measureable",
"litimgs",
"bsbs",
"semilogy",
"comsol",
"subwavelength",
"beugnot",
"nanowire",
"gnarrow",
"microwire",
"behaviour",
"Comsol",
"dwide",
"exactdisp",
"disperion",
"FSBF",
"Laer",
"hypersound",
"literalinclude",
"Florez",
"electrostrictive",
"Kittlaus",
"intermode",
"chalcogenide",
"Optica",
"automodule",
"undoc",
"maerial",
"pkill",
"anistropic",
"polarisation",
"mdash",
"photolelastic",
"jikl",
"ijlk",
"Voigt",
"bmatrix",
"summarises",
"Photoelastic",
"nanometres",
"freqencies",
"wavenumber",
"neff",
"npsave",
"ftut",
"gainspec",
"cexample",
"eigenproblems",
"recalc",
"ivals",
"imimre",
"npload",
"eigenfrequencies",
"symmetrised",
"multicore",
"wavenumbers",
"savetxt",
"characterise",
"Nanowire",
"signifcant",
"polarised",
"favourable",
"eigenfrequency",
"Valdiating",
"freqency",
"numbattools",
"emdisp",
"Vneff",
"homonegenous",
"Pochammer",
"qneff",
"Sterke",
"Bassett",
"Appl",
"azimuthally",
"supermode",
"ipynb",
"emphasise",
"ipython",
"docstrings",
"pydoc",
"Rakich",
"niobate",
"aniso",
"meshfigs",
"oneincl",
"dimesions",
"horintally",
"twoincl",
"appers",
"succssive",
"mywaveguide",
"usermesh",
"subclassing",
"instatiation",
